{
	"name": "vscode-star-rod",
	"displayName": "Star Rod",
	"publisher": "nanaian",
	"description": "Language support for the Star Rod Paper Mario modding tool.",
	"version": "1.0.0",
	"license": "MIT",
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#ffef29",
		"theme": "light"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nanaian/vscode-star-rod.git"
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Programming Languages"
	],
	"main": "./out/extension",
	"activationEvents": [
		"onLanguage:starrod",
		"onCommand:starRod.compileMod"
	],
	"contributes": {
		"languages": [
			{
				"id": "starrod",
				"aliases": [
					"Star Rod",
					"starrod"
				],
				"extensions": [
					".mscr",
					".mpat",
					".bscr",
					".bpat",
					".wscr",
					".wpat",
					".pscr",
					".ppat",
					".str",
					".patch"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "starrodenum",
				"filenames": [
					"mod.cfg",
					"mod.cfg.example",
					"main.cfg",
					"GameBytes.txt",
					"GameFlags.txt",
					"ModBytes.txt",
					"ModFlags.txt"
				],
				"aliases": [
					"Star Rod Config"
				],
				"extensions": [
					".enum"
				]
			},
			{
				"id": "starrodlib",
				"aliases": [
					"Star Rod Library",
					"starrodlib"
				],
				"filenames": [
					"shared_func_library.txt",
					"battle_func_library.txt",
					"battle_script_library.txt",
					"map_func_library.txt",
					"map_script_library.txt",
					"system_func_library.txt"
				],
				"extensions": [
					".lib"
				]
			}
		],
		"grammars": [
			{
				"language": "starrod",
				"scopeName": "source.starrod",
				"path": "./syntaxes/starrod.tmLanguage.json"
			},
			{
				"language": "starrodenum",
				"scopeName": "source.starrodenum",
				"path": "./syntaxes/enum.tmLanguage.json"
			},
			{
				"language": "starrodlib",
				"scopeName": "source.starrodlib",
				"path": "./syntaxes/lib.tmLanguage.json"
			}
		],
		"commands": [
			{
				"command": "starRod.compileMod",
				"title": "Compile Mod",
				"category": "Star Rod"
			},
			{
				"command": "starRod.compileMap",
				"title": "Compile Map...",
				"category": "Star Rod"
			},
			{
				"command": "starRod.runMod",
				"title": "Run Mod",
				"category": "Star Rod"
			},
			{
				"command": "starRod.openDatabase",
				"title": "Open Database...",
				"category": "Star Rod"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "starRod.compileMap",
					"when": "workbenchState == 'folder'"
				},
				{
					"command": "starRod.compileMod",
					"when": "workbenchState == 'folder'"
				},
				{
					"command": "starRod.runMod",
					"when": "workbenchState == 'folder'"
				}
			]
		},
		"configuration": {
			"title": "Star Rod",
			"properties": {
				"starRod.installDirectory": {
					"type": "string",
					"scope": "machine-overridable",
					"markdownDescription": "Absolute path to a [Star Rod](https://github.com/nanaian/star-rod) installation directory."
				},
				"starRod.installDirectoryVersionOverride": {
					"type": "string",
					"default": "",
					"scope": "machine-overridable",
					"markdownDescription": "Override automatic detection of the Star Rod installation version you are using. Use this if the extension does not recognise your `StarRod.jar` but you are sure it is valid.",
					"enum": [
						"",
						"0.2.0",
						"0.3.0"
					]
				},
				"starRod.showHoverDocumentationForScriptKeywords": {
					"type": "boolean",
					"default": true,
					"scope": "window",
					"markdownDescription": "Show documentation for script keywords such as `Add` and `Loop` when the mouse is held over them."
				},
				"starRod.emulatorPath": {
					"type": "string",
					"scope": "machine-overridable",
					"markdownDescription": "Path to an emulator executable. It will be called with the path to the compiled `z64` as an argument when _Run Mod_ is used."
				}
			}
		}
	},
	"__metadata": {
		"id": "04e91f62-6dcd-4895-ae21-2024b20f3105",
		"publisherDisplayName": "nanaian",
		"publisherId": "8de2bba1-d0d5-431c-acd7-3a20852a6dec"
	},
	"devDependencies": {
		"@types/moo": "^0.5.3",
		"@types/nearley": "^2.11.1",
		"@types/node": "^14.0.5",
		"@types/vscode": "^1.43.0",
		"typescript": "^3.9.2"
	},
	"scripts": {
		"vscode:prepublish": "npm run build",
		"build": "node lib/make.js && tsc -p ./"
	},
	"dependencies": {
		"fix-whitespace": "^1.0.3",
		"moo": "^0.5.1"
	}
}
